<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


     <title>

       Atenção domiciliar para sua família   </title>

    <link rel="shortcut icon" type="image/png" href="contents/favicon.png"/>
    
       <script type="text/javascript" src="contents/jquery.js"></script>
    
    
    <script type="text/javascript" src="contents/main.js"></script>
       <script type="text/javascript" src="contents/semantic.min.js"></script>
       <script type="text/javascript" src="contents/swiper.min.js"></script>

    <link rel="stylesheet" href="contents/main.css"/>
     <link rel="stylesheet" href="contents/semantic.min.css"/>
    <link rel="stylesheet" href="contents/swiper.min.css"/>
    <link rel="stylesheet" href="contents/fale-com-a-gente.css"/>
     <link rel="stylesheet" href="contents/quem-somos.css"/>
</head>
<body style="padding-bottom: 390px;">
    <div class="ui secondary pointing massive menu grid computer only" style="margin-bottom:0 !important;padding:0 !important;padding-bottom:10px !important;border-bottom:1px solid #f2f2f2;background-color:#fff !important">
        <div class="ui container" style="padding:0 !important;width:calc(1127px + 2rem)!important">
            <a class="item0" style="padding:0px !important;margin-bottom:10px;margin-top:20px" href="TrueCare.aspx">
                <img src="contents/logo.png" class="ui image" alt="logo da empresa true care em cores originais"/>
            </a>
            <div class="menu right">
                <a class="item" runat="server" id="quemsomos" href="quem-somos.aspx">
                    Quem somos
                </a>
                <a class="item" runat="server" id="assistencia" href="assistencia-domiciliar.aspx">
                    Assistência domiciliar
                </a>
                <a class="item" runat="server" id="cuidados" href="cuidados-com-pacientes-cronicos.aspx">
                    Cuidados com pacientes crônicos
                </a>
                <a class="item" runat="server" id="nossaequipe" href="nossa-equipe.aspx">
                    Nossa equipe
                </a>
                <a class="item" runat="server" id="perguntas" href="perguntas-frequentes.aspx">
                    FAQ
                </a>
                <a class="item" runat="server" id="falecomagente" href="fale-com-a-gente.aspx">
                    Fale com a gente
                </a>
            </div>
        </div>
    </div>
    <div class="ui secondary pointing massive menu grid tablet mobile only" style="border-bottom:1px solid #f2f2f2;">
        <div class="ui container">
            <a class="item" style="padding:15px" href="TrueCare.aspx">
                <img src="contents/logo.png" class="ui image"/>
            </a>
            <div class="menu right">
                <div class="item">
                    <a class="ui yellow circular label icon" id="mobile-menu-show">
                        <i class="bars icon" style="margin:0"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

      <br /><br />
       <div class="ui inverted vertical left aligned footer segment" style="padding-top:70px !important;padding-bottom:50px !important">
        <div class="ui stackable inverted six columns equal width container grid tablet computer only">
            <div class="row">
                <div class="two wide column">
                    <img class="ui image" src="contents/logo_rodape.png" style=""/>
                    <img class="ui image" src="contents/slogan_true_care_branco.png" style="margin-top:25px;max-width:100px !important"/>
                </div>
                <div class="one wide column">
                </div>
                <div class="three wide column">
                    <p><a href="quem-somos.aspx">Quem somos</a></p>
                    <p><a href="assistencia-domiciliar.aspx">Assistência domiciliar</a></p>
                </div>
                <div class="four wide column">
                    <p><a href="cuidados-com-pacientes-cronicos.aspx">Cuidados com pacientes crônicos</a></p>
                    <p><a href="nossa-equipe.aspx">Nossa equipe</a></p>
                </div>
                <div class="two wide column">
                    <p><a href="perguntas-frequentes.aspx">FAQ</a></p>
                    <p><a href="quiz.aspx">Quiz</a></p>
                </div>
                <div class="two wide column">
                    <p><a href="fale-com-a-gente.aspx">Fale com a gente</a></p>
                </div>
                <div class="two wide column">
                    <img src="contents/icone_insta_radape.png" class="ui image" style="display:inline-block;float:right">
                    <img src="contents/icone_face_radape.png" class="ui image" style="display:inline-block; margin-right:30px;float:right">
                </div>
            </div>
            <div class="two column row" style="margin-top:50px !important">
                <div class="column">
                    <p style="color:white !important;text-align:left !important;font-size:12pt !important">© 2019. True Care</p>
                </div>
                <div class="column">
                    <a href="http://www.blackmind.agency/" target="_blank" style="display:block;text-align:right">
                        <small style="display:inline-block;padding-right:15px !important">Desenvolvido por: </small>
                        <img style="display:inline-block" class="ui image" src="contents/logo_blackmind.png">
                    </a>
                &nbsp;</div>
            </div>
        </div>
        <div class="ui stackable inverted six columns equal width container grid mobile only">
            <div class="row">
                <div class="two wide column">
                    <img class="ui image" src="contents/logo_rodape.png" style="">
                    <img class="ui image" src="contents/slogan_true_care_branco.png" style="margin-top:25px;max-width:100px !important">
                </div>
                <div class="one wide column">
                </div>
                <div class="three wide column">
                    <p><a href="quem-somos.aspx">Quem somos</a></p>
                    <p><a href="assistencia-domiciliar.aspx">Assistência domiciliar</a></p>
                </div>
                <div class="four wide column">
                    <p><a href="cuidados-com-pacientes-cronicos.aspx">Cuidados com pacientes crônicos</a></p>
                    <p><a href="nossa-equipe.aspx">Nossa equipe</a></p>
                </div>
                <div class="two wide column">
                    <p><a href="perguntas-frequentes.aspx">FAQ</a></p>
                    <p><a href="quiz.aspx">Quiz</a></p>
                </div>
                <div class="two wide column">
                    <p><a href="fale-com-a-gente.aspx">Fale com a gente</a></p>
                </div>
                <div class="two wide column">
                    <img src="contents/icone_insta_radape.png" class="ui image" style="display:inline-block;float:right">
                    <img src="contents/icone_face_radape.png" class="ui image" style="display:inline-block; margin-right:30px;float:right">
                </div>
            </div>
            <div class="one column row" style="margin-top:50px !important">
                <div class="column">
                    <p style="color:white !important;text-align:left !important;font-size:12pt !important">© 2019. True Care</p>
                </div>
                <div class="column">
                    <a href="http://www.blackmind.agency/" target="_blank" style="display:block;text-align:left;padding-top:30px !important;">
                        <small style="display:inline-block;">Desenvolvido por: </small>
                        <img style="display:inline-block" class="ui image" src="contents/logo_blackmind.png">
                    </a>
                &nbsp;</div>
            </div>
        </div>
    </div>
    <div class="ui modal basic inverted mobile-menu" style="background-color:#FFF;margin-top:0 !important;margin-bottom:0 !important;margin:0 !important;padding:0 !important">
        <div class="content" style="position:absolute;top:0;margin:0;padding:0 !important;padding-top:15px !important">
            <div class="ui secondary pointing massive menu grid tablet mobile only" style="border-bottom:1px solid #f2f2f2 !important">
                <div class="ui container">
                    <a href="TrueCare.aspx" class="item" style="padding:15px">
                        <img src="contents/logo.png" class="ui image"/>
                    </a>
                    &nbsp;<div class="menu right">
                        <div class="item">
                            <a class="ui yellow circular label icon cancel"><i class="times icon" style="margin:0"></i></a>
                        </div>
                    </div>
                </div>

            </div>

            <p class="master-text" style="text-align:center !important"><a href="quem-somos.aspx" class="menu-item">Quem somos</a></p>
            <p class="master-text" style="text-align:center !important"><a href="assistencia-domiciliar.aspx" class="menu-item">Assistência domiciliar</a></p>
            <p class="master-text" style="text-align:center !important"><a href="cuidados-com-pacientes-cronicos.aspx" class="menu-item">Cuidados com paciêntes crônicos</a></p>
            <p class="master-text" style="text-align:center !important"><a href="nossa-equipe.aspx" class="menu-item">Nossa equipe</a></p>
            <p class="master-text" style="text-align:center !important"><a href="perguntas-frequentes.aspx" class="menu-item">FAQ</a></p>
            <p class="master-text" style="text-align:center !important"><a href="fale-com-a-gente.aspx" class="menu-item">Fale com a gente</a></p>
        </div>
    </div>
   
    
    <script type="text/javascript" src="contents/quem-somos.js"></script>
    <script type="text/javascript" src="contents/quiz.js"></script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127607322-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-127607322-1');
    </script>

</body>
</html>